# HarmonyKMP

./: .gitignore  README-en.md  README-zh_CN.md  README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/cmp_hello/: MainActivity.kt  Platform.android.kt  PlatformImageLoader.android.kt
composeApp/src/androidMain/kotlin/com/example/mycompose/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/mycompose/app/screen/: MainScreenInsets.android.kt
composeApp/src/commonMain/kotlin/com/example/cmp_hello/: App.kt  Greeting.kt  Platform.kt  PlatformImageLoader.kt
composeApp/src/commonMain/kotlin/com/example/cmp_hello/sample/data/: DisplayModels.kt
composeApp/src/commonMain/kotlin/com/example/cmp_hello/sample/mainpage/: DisplaySections.kt  MainPage.kt
composeApp/src/commonMain/kotlin/com/example/cmp_hello/sample/testDemo/: Base64ScenarioDemo.kt  CryptoScenarioUi.kt  HashMd5ScenarioDemo.kt  HashSha1ScenarioDemo.kt
composeApp/src/commonMain/kotlin/com/example/mycompose/animation/: Animation.kt
composeApp/src/commonMain/kotlin/com/example/mycompose/app/: AppDemoData.kt  AppNavGraph.kt  MainApp.kt
composeApp/src/commonMain/kotlin/com/example/mycompose/app/components/: DemoCardList.kt
composeApp/src/commonMain/kotlin/com/example/mycompose/app/screen/: HomeTab.kt  MainScreen.kt  MainScreenInsets.kt  PlaceholderTab.kt  ProfileTab.kt
composeApp/src/commonMain/kotlin/com/example/mycompose/app/screen/profile/: ProfileContent.kt  ProfileDrawer.kt  ProfileHeader.kt  ProfileNoteSection.kt  ProfileQuickEntry.kt  ShareBottomSheet.kt
composeApp/src/commonMain/kotlin/com/example/mycompose/basics/: Basics.kt
composeApp/src/commonMain/kotlin/com/example/mycompose/core/navigation/: AppRoutes.kt
composeApp/src/commonMain/kotlin/com/example/mycompose/core/ui/: AppIcons.kt
composeApp/src/commonMain/kotlin/com/example/mycompose/core/ui/components/: CommonComponents.kt
composeApp/src/commonMain/kotlin/com/example/mycompose/core/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/example/mycompose/core/utils/: Extensions.kt
composeApp/src/commonMain/kotlin/com/example/mycompose/feature/animation/ui/: AnimationScreen.kt
composeApp/src/commonMain/kotlin/com/example/mycompose/feature/basics/domain/model/: BasicModels.kt
composeApp/src/commonMain/kotlin/com/example/mycompose/feature/basics/ui/: BasicsScreen.kt
composeApp/src/commonMain/kotlin/com/example/mycompose/feature/inputtheme/ui/: InputThemeScreen.kt
composeApp/src/commonMain/kotlin/com/example/mycompose/feature/kmp/ui/: KmpScreen.kt
composeApp/src/commonMain/kotlin/com/example/mycompose/feature/layout/ui/: LayoutScreen.kt
composeApp/src/commonMain/kotlin/com/example/mycompose/feature/navigation/ui/: NavigationScreen.kt
composeApp/src/commonMain/kotlin/com/example/mycompose/feature/sideeffects/ui/: SideEffectsScreen.kt
composeApp/src/commonMain/kotlin/com/example/mycompose/feature/state/ui/: StateScreen.kt
composeApp/src/commonMain/kotlin/com/example/mycompose/inputtheme/: InputTheme.kt
composeApp/src/commonMain/kotlin/com/example/mycompose/kmp/: KMPNotes.kt
composeApp/src/commonMain/kotlin/com/example/mycompose/layout/: Layout.kt
composeApp/src/commonMain/kotlin/com/example/mycompose/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/com/example/mycompose/sideeffects/: SideEffects.kt
composeApp/src/commonMain/kotlin/com/example/mycompose/state/: State.kt
composeApp/src/commonMain/kotlin/com/example/mycompose/ui/theme/: Color.kt  Type.kt
composeApp/src/commonTest/kotlin/com/example/cmp_hello/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/cmp_hello/: MainViewController.kt  Platform.ios.kt
composeApp/src/ohosArm64Main/kotlin/com/example/cmp_hello/: OhosRootApp.ohosArm64.kt  PlatformImageLoader.ohosArm64.kt
composeApp/src/ohosArm64Main/kotlin/com/example/cmp_hello/sample/: ArkTsCallKotlinDemo.kt  ArkUIView.kt  ArkUiImageListTest.kt  CoilImageListTest.kt  CrashStackDemo.kt  DebugCases.kt  GetAllPhotosPage.kt  InteropListSimple.kt  KotlinCallArkTsMethodDemo.kt  SandboxImage.kt
composeApp/src/ohosArm64Main/kotlin/com/example/cmp_hello/sample/kotlinx/: HttpClientExt.ohosArm64.kt
composeApp/src/ohosArm64Main/kotlin/com/example/cmp_hello/sample/mainpage/: OhosDisplaySections.ohosArm64.kt
composeApp/src/ohosArm64Main/kotlin/com/example/cmp_hello/sample/utils/: GetImageList.kt  NativeBridge.kt
composeApp/src/ohosMain/kotlin/com/example/cmp_hello/: Images.ohosArm64.kt  MainArkUIViewController.kt  OhosRootApp.kt  Platform.ohos.kt
composeApp/src/ohosMain/kotlin/com/example/cmp_hello/global/: CrashGuard.kt  GlobalCrashHandler.kt
composeApp/src/ohosMain/kotlin/com/example/cmp_hello/sample/navigation/: OhosNavigationSavedStateHandleDemo.kt
composeApp/src/ohosMain/kotlin/com/example/mycompose/app/screen/: MainScreenInsets.ohos.kt
docs/: 01-环境搭建与基础架构介绍.md  02-当前使用的三方库与版本号.md  03-KMP与ArkTS视图互嵌.md  04-KMP与ArkTS双向调用.md  05-所有测试用例步骤说明.md  06-OHOS-Navigation-SavedStateHandle回传验证.md  07-鸿蒙与iOS运行问题排查.md
gradle/: libs.versions.toml
harmonyApp/: build-profile.json5
harmonyApp/AppScope/: app.json5
harmonyApp/entry/: build-profile.json5  oh-package.json5
harmonyApp/entry/libs/: compose.har
harmonyApp/entry/src/main/: module.json5
harmonyApp/entry/src/main/cpp/: CMakeLists.txt  napi_init.cpp
harmonyApp/entry/src/main/cpp/include/: libkn_api.h
harmonyApp/entry/src/main/cpp/types/libentry/: Index.d.ts
harmonyApp/entry/src/main/ets/Components/: imageComponent.ets
harmonyApp/entry/src/main/ets/entryability/: EntryAbility.ets
harmonyApp/entry/src/main/ets/pages/: ComposeInterops.ets  ComposeSample.ets  ComposeSelectPhotoPage.ets  Index.ets
harmonyApp/entry/src/main/resources/base/element/: string.json
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
runscript/: runOhosApp-Mac.sh  runOhosApp-Win.bat
(+4 files in other folders)
